<!doctype html><html><head><title>https://buku.ngupas.com/author/miura/</title><link rel=canonical href=https://buku.ngupas.com/author/miura/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://buku.ngupas.com/author/miura/"></head></html>