<!doctype html><html><head><title>https://buku.ngupas.com/author/satou/</title><link rel=canonical href=https://buku.ngupas.com/author/satou/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://buku.ngupas.com/author/satou/"></head></html>